Main {
    dim = 2
    base_name = "fault_bisect_x_stress"
    log_all_nodes = FALSE
    vis_writer = "Vizamrai", "VisIt"
}

Elastic {
    adaption_threshold = 1.0e-1
    min_full_refinement_level = 1

    lambda="1"
    mu="1"
    v_rhs_x="0"
    v_rhs_y="0"

    faults= -10, -1, -0.5, 0.0, 10, 0.25, 30, 90, 0

    fac_solver {
        enable_logging = TRUE   // Bool flag to switch logging on/off
        max_cycles = 100         // Max number of FAC cycles to use
        residual_tol = 1e-3     // Residual tolerance to solve for
        num_pre_sweeps = 2      // Number of presmoothing sweeps to use
        num_post_sweeps = 2     // Number of postsmoothing sweeps to use
        coarse_solver_max_iterations = 32
        coarse_solver_tolerance = 1e-5
        v_prolongation_method = "V_REFINE"
    }
    boundary_conditions {
        vx_x_upper="-2.5"
        vx_x_upper_is_dirichlet=TRUE
        vx_x_lower="2.5"
        vx_x_lower_is_dirichlet=TRUE
        vy_y_upper="0"
        vy_y_upper_is_dirichlet=FALSE
        vy_y_lower="0"
        vy_y_lower_is_dirichlet=FALSE
        vx_y_upper="x<0.366025403782 ? 2.5 : -2.5"
        vx_y_upper_is_dirichlet=TRUE
        vx_y_lower="x<-0.211324865406 ? 2.5 : -2.5"
        vx_y_lower_is_dirichlet=TRUE
        vy_x_upper="-4.33012701893"
        vy_x_upper_is_dirichlet=TRUE
        vy_x_lower="4.33012701893"
        vy_x_lower_is_dirichlet=TRUE
    }
}

CartesianGridGeometry {
    domain_boxes = [(0,0), (3,3)]
    x_lo         = -.5, -.5
    x_up         = .5, .5
}

StandardTagAndInitialize {
    tagging_method = "GRADIENT_DETECTOR"
}

PatchHierarchy {
    max_levels = 4
    proper_nesting_buffer = 2, 2, 2, 2, 2, 2, 2
    ratio_to_coarser {
        level_1            = 2, 2
        level_2            = 2, 2
        level_3            = 2, 2
        level_4            = 2, 2
        level_5            = 2, 2
        level_6            = 2, 2
        level_7            = 2, 2
    }
    largest_patch_size {
        level_0 = -1, -1
    }
}

GriddingAlgorithm {
    enforce_proper_nesting = TRUE
    extend_to_domain_boundary = FALSE
    proper_nesting_buffer = 2, 2, 2, 2, 2, 2, 2
    // load_balance = FALSE
    efficiency_tolerance = 0.80
    combine_efficiency = 0.75
    // write_regrid_boxes = TRUE
    // read_regrid_boxes = TRUE
    // regrid_boxes_filename = "grid"
    check_nonrefined_tags = "ERROR"
    check_overlapping_patches = "ERROR"
    extend_tags_to_bdry = TRUE
    sequentialize_patch_indices = TRUE
    barrier_before_regrid = TRUE
    barrier_before_find_refinement = TRUE
    barrier_before_cluster = TRUE
    barrier_before_nest = TRUE
    barrier_before_limit = TRUE
    barrier_before_extend = TRUE
    barrier_before_balance = TRUE
    barrier_after_find_refinement = TRUE
    coalesce_boxes = FALSE
}
