// 2D fault with Okada with analytic boundar
Main {
    dim = 2
    base_name = "forcing"
    log_all_nodes = TRUE
    vis_writer = "Vizamrai", "VisIt"
}

Elastic {
    adaption_threshold = 1.0e-3
    min_full_refinement_level = 10

    lambda="1"
    mu="1"
    v_rhs_x="1"
    v_rhs_y="0"
    v_initial_x="(x-0.5)*(x+0.5)/6"

    fac_solver {
        enable_logging = TRUE
        max_cycles = 100
        residual_tol = 1e-3
        num_pre_sweeps = 2
        num_post_sweeps = 2
        coarse_solver_max_iterations = 32
        coarse_solver_tolerance = 1e-5
        v_prolongation_method = "V_REFINE"
    }
    boundary_conditions {
        vx_x_upper="0"
        vx_x_upper_is_dirichlet=TRUE
        vx_x_lower="0"
        vx_x_lower_is_dirichlet=TRUE
        vy_y_upper="0"
        vy_y_upper_is_dirichlet=TRUE
        vy_y_lower="0"
        vy_y_lower_is_dirichlet=TRUE
        vx_y_upper="0"
        vx_y_upper_is_dirichlet=FALSE
        vx_y_lower="0"
        vx_y_lower_is_dirichlet=FALSE
        vy_x_upper="0"
        vy_x_upper_is_dirichlet=FALSE
        vy_x_lower="0"
        vy_x_lower_is_dirichlet=FALSE
    }
}

CartesianGridGeometry {
    domain_boxes = [(0,0), (3,3)]
    x_lo         = -.5, -.5
    x_up         = .5, .5
    // x_lo         = -4, -4
    // x_up         = 4, 4
}

StandardTagAndInitialize {
    tagging_method = "GRADIENT_DETECTOR"
}

PatchHierarchy {
    max_levels = 6
    proper_nesting_buffer = 2, 2, 2, 2, 2, 2, 2
    ratio_to_coarser {
        level_1            = 2, 2
        level_2            = 2, 2
        level_3            = 2, 2
        level_4            = 2, 2
        level_5            = 2, 2
        level_6            = 2, 2
        level_7            = 2, 2
    }
    largest_patch_size {
        // level_0 = 32, 32
        // level_0 = 8, 8
        level_0 = -1, -1
        // all finer levels will use same values as level_0...
    }
}

GriddingAlgorithm {
    enforce_proper_nesting = TRUE
    extend_to_domain_boundary = FALSE
    proper_nesting_buffer = 2, 2, 2, 2, 2, 2, 2
    // load_balance = FALSE
    efficiency_tolerance = 0.80
    combine_efficiency = 0.75
    // write_regrid_boxes = TRUE
    // read_regrid_boxes = TRUE
    // regrid_boxes_filename = "grid"
    check_nonrefined_tags = "ERROR"
    check_overlapping_patches = "ERROR"
    extend_tags_to_bdry = TRUE
    sequentialize_patch_indices = TRUE
    barrier_before_regrid = TRUE
    barrier_before_find_refinement = TRUE
    barrier_before_cluster = TRUE
    barrier_before_nest = TRUE
    barrier_before_limit = TRUE
    barrier_before_extend = TRUE
    barrier_before_balance = TRUE
    barrier_after_find_refinement = TRUE
    coalesce_boxes = FALSE
}
