/*************************************************************************
 *
 * Input file for the 2010 Mw 7.2 El Mayor - Cucapah earthquake
 *
 ************************************************************************/

Main {
    dim = 3
    base_name = "ElMayor_3d_30GPa_ml8"
    log_all_nodes = FALSE
    vis_writer = "Vizamrai", "VisIt"
    intermediate_output=TRUE
}

Elastic {
    adaption_threshold = 1.0e-3
    min_full_refinement_level = 1

    lambda = "28.00+((z< 4.0)?0:3.188)+((z< 6.0)?0:5.816)+((z< 8.0)?0:1.639)+((z<10.0)?0:1.110)+((z<12.0)?0:3.796)+((z<14.0)?0:3.617)+((z<26.0)?0:18.529)+((z<34.0)?0:0.212)+((z<36.0)?0:0.422)+((z<38.0)?0:0.589)+((z<40.0)?0:0.553)+((z<42.0)?0:0.399)+((z<44.0)?0:0.321)+((z<46.0)?0:0.262)+((z<48.0)?0:0.225)+((z<50.0)?0:0.213)+((z<52.0)?0:0.199)+((z<54.0)?0:0.193)+((z<56.0)?0:0.186)+((z<58.0)?0:0.182)+((z<60.0)?0:0.178)+((z<62.0)?0:0.178)+((z<64.0)?0:0.177)+((z<66.0)?0:0.177)+((z<68.0)?0:0.176)+((z<70.0)?0:0.177)+((z<72.0)?0:0.178)+((z<74.0)?0:0.179)+((z<76.0)?0:0.181)+((z<78.0)?0:0.181)+((z<80.0)?0:0.183)+((z<82.0)?0:0.185)+((z<84.0)?0:0.188)+((z<86.0)?0:0.189)+((z<88.0)?0:0.191)+((z<90.0)?0:0.193)+((z<92.0)?0:0.193)+((z<94.0)?0:0.197)+((z<96.0)?0:0.197)+((z<98.0)?0:0.198)+((z<100.0)?0:0.195)+((z<102.0)?0:0.185)+((z<104.0)?0:0.179)+((z<106.0)?0:0.177)+((z<108.0)?0:0.178)+((z<110.0)?0:0.185)+((z<112.0)?0:0.195)+((z<114.0)?0:0.213)+((z<116.0)?0:0.221)+((z<118.0)?0:0.221)+((z<120.0)?0:0.223)+((z<122.0)?0:0.225)+((z<124.0)?0:0.224)+((z<126.0)?0:0.225)+((z<128.0)?0:0.226)+((z<130.0)?0:0.226)+((z<132.0)?0:0.227)+((z<134.0)?0:0.227)+((z<136.0)?0:0.227)+((z<138.0)?0:0.228)+((z<140.0)?0:0.228)+((z<142.0)?0:0.228)+((z<144.0)?0:0.228)+((z<146.0)?0:0.229)+((z<148.0)?0:0.229)+((z<150.0)?0:0.230)+((z<152.0)?0:0.229)+((z<154.0)?0:0.231)+((z<156.0)?0:0.230)+((z<158.0)?0:0.231)+((z<160.0)?0:0.232)+((z<162.0)?0:0.232)+((z<164.0)?0:0.232)+((z<166.0)?0:0.233)+((z<168.0)?0:0.233)+((z<170.0)?0:0.233)+((z<172.0)?0:0.233)+((z<174.0)?0:0.234)+((z<176.0)?0:0.234)+((z<178.0)?0:0.234)+((z<180.0)?0:0.234)+((z<182.0)?0:0.233)+((z<184.0)?0:0.234)+((z<186.0)?0:0.232)+((z<188.0)?0:0.232)+((z<190.0)?0:0.231)+((z<192.0)?0:0.230)+((z<194.0)?0:0.230)+((z<196.0)?0:0.231)+((z<198.0)?0:0.268)"
    mu = "28.00+((z< 4.0)?0:0.173)+((z< 6.0)?0:4.091)+((z< 8.0)?0:2.564)+((z<10.0)?0:1.828)+((z<12.0)?0:0.738)+((z<14.0)?0:0.789)+((z<16.0)?0:1.487)+((z<18.0)?0:0.878)+((z<26.0)?0:23.167)+((z<80.0)?0:0.034)+((z<82.0)?0:0.188)+((z<84.0)?0:0.181)+((z<86.0)?0:0.178)+((z<88.0)?0:0.173)+((z<90.0)?0:0.171)+((z<92.0)?0:0.167)+((z<94.0)?0:0.158)+((z<96.0)?0:0.159)+((z<98.0)?0:0.159)+((z<100.0)?0:0.186)+((z<102.0)?0:0.252)+((z<104.0)?0:0.284)+((z<106.0)?0:0.304)+((z<108.0)?0:0.297)+((z<110.0)?0:0.266)+((z<112.0)?0:0.212)+((z<114.0)?0:0.110)+((z<116.0)?0:0.065)+((z<118.0)?0:0.064)+((z<120.0)?0:0.055)+((z<122.0)?0:0.052)+((z<124.0)?0:0.049)+((z<126.0)?0:0.048)+((z<128.0)?0:0.046)+((z<130.0)?0:0.045)+((z<132.0)?0:0.044)+((z<134.0)?0:0.044)+((z<136.0)?0:0.044)+((z<138.0)?0:0.044)+((z<140.0)?0:0.044)+((z<142.0)?0:0.044)+((z<144.0)?0:0.044)+((z<146.0)?0:0.044)+((z<148.0)?0:0.044)+((z<150.0)?0:0.044)+((z<152.0)?0:0.045)+((z<154.0)?0:0.045)+((z<156.0)?0:0.045)+((z<158.0)?0:0.045)+((z<160.0)?0:0.046)+((z<162.0)?0:0.045)+((z<164.0)?0:0.046)+((z<166.0)?0:0.046)+((z<168.0)?0:0.046)+((z<170.0)?0:0.046)+((z<172.0)?0:0.046)+((z<174.0)?0:0.046)+((z<176.0)?0:0.046)+((z<178.0)?0:0.046)+((z<180.0)?0:0.046)+((z<182.0)?0:0.046)+((z<184.0)?0:0.046)+((z<186.0)?0:0.045)+((z<188.0)?0:0.045)+((z<190.0)?0:0.045)+((z<192.0)?0:0.045)+((z<194.0)?0:0.045)+((z<196.0)?0:0.045)+((z<198.0)?0:0.052)"

    v_rhs="0"

#include "faults/ElMayor.inc"

    fac_solver {
        enable_logging = TRUE   // Bool flag to switch logging on/off
        max_cycles = 50         // Max number of FAC cycles to use
        residual_tol = 1e-3     // Residual tolerance to solve for
        num_pre_sweeps = 4      // Number of presmoothing sweeps to use
        num_post_sweeps = 4     // Number of postsmoothing sweeps to use
        smoothing_choice = "Tackley"
        coarse_solver_choice = "Tackley"
        coarse_solver_max_iterations =  32
        coarse_solver_tolerance = 1e-12
        v_prolongation_method = "V_REFINE"
    }
    boundary_conditions {
        vx_x_upper="0"
        vx_x_upper_is_dirichlet=TRUE
        vx_x_lower="0"
        vx_x_lower_is_dirichlet=TRUE
        vy_y_upper="0"
        vy_y_upper_is_dirichlet=TRUE
        vy_y_lower="0"
        vy_y_lower_is_dirichlet=TRUE
        vz_z_upper="0"
        vz_z_upper_is_dirichlet=TRUE

        // Free surface
        vz_z_lower="0"
        vz_z_lower_is_dirichlet=FALSE

        vx_y_upper="0"
        vx_y_upper_is_dirichlet=FALSE
        vx_y_lower="0"
        vx_y_lower_is_dirichlet=FALSE
        vx_z_upper="0"
        vx_z_upper_is_dirichlet=FALSE
        vx_z_lower="0"
        vx_z_lower_is_dirichlet=FALSE
        vy_x_upper="0"
        vy_x_upper_is_dirichlet=FALSE
        vy_x_lower="0"
        vy_x_lower_is_dirichlet=FALSE
        vy_z_upper="0"
        vy_z_upper_is_dirichlet=FALSE
        vy_z_lower="0"
        vy_z_lower_is_dirichlet=FALSE
        vz_x_upper="0"
        vz_x_upper_is_dirichlet=FALSE
        vz_x_lower="0"
        vz_x_lower_is_dirichlet=FALSE
        vz_y_upper="0"
        vz_y_upper_is_dirichlet=FALSE
        vz_y_lower="0"
        vz_y_lower_is_dirichlet=FALSE
    }
}

CartesianGridGeometry {
    domain_boxes = [(0,0,0), (7,7,3)]
    x_lo         = -180, -180, 0.01
    x_up         =  180,  180,  120
}

StandardTagAndInitialize {
    tagging_method = "GRADIENT_DETECTOR"
}

PatchHierarchy {
    max_levels = 8
    proper_nesting_buffer = 2, 2, 2, 2, 2, 2
    ratio_to_coarser {
        level_1            = 2, 2, 2
        level_2            = 2, 2, 2
        level_3            = 2, 2, 2
        level_4            = 2, 2, 2
    }
    largest_patch_size {
        level_0 = -1, -1, -1
    }
}

GriddingAlgorithm {
    enforce_proper_nesting = TRUE
    extend_to_domain_boundary = FALSE
    proper_nesting_buffer = 2, 2, 2, 2, 2, 2
    // load_balance = FALSE
    efficiency_tolerance = 0.80
    combine_efficiency = 0.75
    // write_regrid_boxes = TRUE
    // read_regrid_boxes = TRUE
    // regrid_boxes_filename = "grid"
    check_nonrefined_tags = "ERROR"
    check_overlapping_patches = "ERROR"
    extend_tags_to_bdry = TRUE
    sequentialize_patch_indices = TRUE
    barrier_before_regrid = TRUE
    barrier_before_find_refinement = TRUE
    barrier_before_cluster = TRUE
    barrier_before_nest = TRUE
    barrier_before_limit = TRUE
    barrier_before_extend = TRUE
    barrier_before_balance = TRUE
    barrier_after_find_refinement = TRUE
    coalesce_boxes = FALSE
}

